input "type:keyboard" {
  xkb_layout de
  xkb_variant nodeadkeys
  xkb_options caps:escape
}
input "type:touchpad" {
    dwt enabled
    tap enabled
    drag enabled
    drag_lock disabled
    middle_emulation enabled
}
focus_follows_mouse always
