[General]
version=2

[controller_mappings]
size=0

[registered_hosts]
1\ap_bssid=3132333435
1\ap_key=
1\ap_name=PS5
1\ap_ssid=
1\console_pin=0
1\rp_key=@ByteArray(\xcft_S!\x89\xbc\xda\x8b\x4M\xf1Y\xde/K)
1\rp_key_type=2
1\rp_regist_key=@ByteArray(9aa4c109\0\0\0\0\0\0\0\0)
1\server_mac=@ByteArray(\xf4\x64\x12{h\x97)
1\server_nickname=PS5-189
1\target=1000100
size=1

[settings]
bitrate_local_ps5=0
fps_local_ps5=30
fps_remote_ps5=30
geometry=@Rect(0 0 1331 818)
hw_decoder=vulkan
placebo_preset=default
resolution_local_ps5=720p
